instalores para ionic
instalar node: npm install
instar capactitor: npm install --save @capacitor/core @capacitor/cli
instar capactitor para la plataforma: npm install @capacitor/android

instar para android studio: ionic build
                          : ionic run build
                          : npx cap add android
                          :npx cap add android
                           :npx cap open android