﻿html 
//persona solicitante 
<option  *ngFor="let xdaf of lispercli"  value="{{xdaf.seq_persona}}" [selected]="xdaf.seq_persona == id"> {{xdaf.nombres+" "+xdaf.apellido_paterno+" "+xdaf.apellido_materno}} </option> 
 ts
//modificacion 
   Modificar(xss:solicitudes_servicio){
    this.recepcionactivoService.getListaRecepcionActivoId().subscribe(
      (resp)=>{this.listarRecepcionistaextra=resp}
    )
    if(xss.cod_estado!=0){
    this.mss=xss
    this.id=xss.seq_persona.seq_persona
    this.mper=xss.seq_persona
     //Llenado del vector listarecepcionista
    this.recepcionactivoService.getListaRecepcionActivo(xss).subscribe(
      (resp)=>{this.listarRecepcionista=resp}
    )
    this.regsolicitud.patchValue({
      fecha:xss.fecha+'',
    descripcion_problema:xss.descripcion_problema,
// no funciona si no pones el id de la persona 
     seq_persona_solicita:xss.seq_persona.seq_persona+''  
  })
    console.log(this.id+" "+xss.seq_persona.seq_persona+"" +xss.seq_persona.nombres+" "+xss.seq_persona.apellido_paterno+" "+xss.seq_persona.apellido_materno)
    this.mod=1;
    }else
    console.log('No puede pasar a modificar')

 } 